In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Amazon_popular_books_dataset.csv")

In [3]:
df

,asin,ISBN10,answered_questions,availability,brand,currency,date_first_available,delivery,department,description,...,upc,url,video,video_count,categories,best_sellers_rank,buybox_seller,image,number_of_sellers,colors
0,0007350813,0007350813,0,In Stock.,Emily BrontÃ«,USD,NaN,"[""FREE delivery Tuesday, December 28 if you sp...",NaN,NaN,...,NaN,https://www.amazon.com/dp/0007350813,NaN,0,"[""Books"",""Literature & Fiction"",""Genre Fiction""]","[{""category"":""Books / Literature & Fiction / H...",NaN,NaN,NaN,NaN
1,0007513763,9780007513765,0,In Stock.,Drew Daywalt,USD,NaN,"[""FREE delivery Tuesday, December 28 if you sp...",NaN,NaN,...,NaN,https://www.amazon.com/dp/0007513763,NaN,0,"[""Books"",""Children's Books"",""Literature & Fict...","[{""category"":""Books / Children's Books / Liter...",VMG Books & Media,NaN,NaN,NaN
2,0008183988,0008183988,0,NaN,Bernard Cornwell,USD,NaN,"[""FREE delivery January 4 - 10 if you spend $2...",NaN,NaN,...,NaN,https://www.amazon.com/dp/0008183988,NaN,0,"[""Books"",""Literature & Fiction"",""Genre Fiction""]","[{""category"":""Books / Literature & Fiction / H...",Reuseaworld,NaN,NaN,NaN
3,0008305838,0008305838,0,In Stock.,David Walliams,USD,NaN,"[""FREE delivery Tuesday, December 28 if you sp...",NaN,NaN,...,NaN,https://www.amazon.com/dp/0008305838,NaN,0,"[""Books"",""Children's Books"",""Literature & Fict...","[{""category"":""Books / Children's Books / Liter...",Bahamut Media,NaN,NaN,NaN
4,0008375526,0008375526,0,In Stock.,Caroline Hirons,USD,NaN,"[""FREE delivery Tuesday, December 28"",""Or fast...",NaN,NaN,...,NaN,https://www.amazon.com/dp/0008375526,NaN,0,"[""Books"",""Crafts, Hobbies & Home"",""Home Improv...","[{""category"":""Books / Health, Fitness & Dietin...",KathrynAshleyGallery,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2264,B07P5BPVGM,NaN,0,NaN,Jess Lourey,USD,NaN,[],NaN,NaN,...,NaN,https://www.amazon.com/dp/B07P5BPVGM,NaN,0,"[""Books"",""Mystery, Thriller & Suspense"",""Thril...","[{""category"":""Books / Mystery, Thriller & Susp...",NaN,NaN,NaN,NaN
2265,B07P5JBCFL,NaN,0,NaN,"Heidi Murkoff (Author, Narrator), Meeghan Hola...",USD,NaN,[],NaN,NaN,...,NaN,https://www.amazon.com/dp/B07P5JBCFL,NaN,0,"[""Books"",""Health, Fitness & Dieting"",""Women's ...","[{""category"":""Books / Health, Fitness & Dietin...",NaN,NaN,NaN,NaN
2266,B07NF7DFS2,NaN,0,NaN,"Clea Shearer (Author, Narrator), Joanna Teplin...",USD,NaN,[],NaN,NaN,...,NaN,https://www.amazon.com/dp/B07NF7DFS2,NaN,0,"[""Books"",""Crafts, Hobbies & Home"",""Home Improv...","[{""category"":""Audible Books & Originals / Home...",NaN,NaN,NaN,NaN
2267,B07P67N918,NaN,0,NaN,"Lisa Jewell (Author), Tamaryn Payne (Narrator)...",USD,NaN,[],NaN,NaN,...,NaN,https://www.amazon.com/dp/B07P67N918,NaN,0,"[""Books"",""Mystery, Thriller & Suspense"",""Thril...","[{""category"":""Audible Books & Originals / Myst...",NaN,NaN,NaN,NaN
2268,B07PFY8K2N,NaN,0,NaN,"Elton John (Author, Narrator), Taron Egerton (...",USD,NaN,[],NaN,NaN,...,NaN,https://www.amazon.com/dp/B07PFY8K2N,NaN,0,"[""Books"",""Arts & Photography"",""Music"",""Musical...","[{""category"":""Audible Books & Originals / Arts...",NaN,NaN,NaN,NaN

In [ ]:
#shape  df rows * cols

In [5]:
row,col = df.shape

In [6]:
row

2269

In [7]:
col

40

In [8]:
df.columns

Index(['asin', 'ISBN10', 'answered_questions', 'availability', 'brand',
       'currency', 'date_first_available', 'delivery', 'department',
       'description', 'discount', 'domain', 'features', 'final_price',
       'format', 'image_url', 'images_count', 'initial_price', 'item_weight',
       'manufacturer', 'model_number', 'plus_content', 'product_dimensions',
       'rating', 'reviews_count', 'root_bs_rank', 'seller_id', 'seller_name',
       'timestamp', 'title', 'upc', 'url', 'video', 'video_count',
       'categories', 'best_sellers_rank', 'buybox_seller', 'image',
       'number_of_sellers', 'colors'],
      dtype='object')

In [10]:
df['asin']

0       0007350813
1       0007513763
2       0008183988
3       0008305838
4       0008375526
           ...
2264    B07P5BPVGM
2265    B07P5JBCFL
2266    B07NF7DFS2
2267    B07P67N918
2268    B07PFY8K2N
Name: asin, Length: 2269, dtype: object

In [75]:
df = pd.DataFrame({'prdid by':[101,20,4056,656,6560],
                   'prdname':['test','copper','gold','silver','iron ore'],
                   'prdqnty':[343,643,4634,34,3435],
                   'prdprice':[64464,756564,345,6464,35435]
                   }
                  )

In [19]:
df1

   prdid by   prdname  prdqnty  prdprice
0       101      test      343     64464
1        20    copper      643    756564
2      4056      gold     4634       345
3       656    silver       34      6464
4      6560  iron ore     3435     35435

In [20]:
df1['prdid by']

0     101
1      20
2    4056
3     656
4    6560
Name: prdid by, dtype: int64

In [21]:
df1.prdid by

SyntaxError: invalid syntax (46957449.py, line 1)

In [22]:
df1[['prdname','prdprice']]

    prdname  prdprice
0      test     64464
1    copper    756564
2      gold       345
3    silver      6464
4  iron ore     35435

In [23]:
df.columns

Index(['asin', 'ISBN10', 'answered_questions', 'availability', 'brand',
       'currency', 'date_first_available', 'delivery', 'department',
       'description', 'discount', 'domain', 'features', 'final_price',
       'format', 'image_url', 'images_count', 'initial_price', 'item_weight',
       'manufacturer', 'model_number', 'plus_content', 'product_dimensions',
       'rating', 'reviews_count', 'root_bs_rank', 'seller_id', 'seller_name',
       'timestamp', 'title', 'upc', 'url', 'video', 'video_count',
       'categories', 'best_sellers_rank', 'buybox_seller', 'image',
       'number_of_sellers', 'colors'],
      dtype='object')

In [ ]:
100 col -- 90   --  not in 10

100 col 10 except

In [24]:
not_required = ['image_url', 'images_count', 'initial_price', 'item_weight']

required_col = []

for col in df.columns:
    if col not in not_required:
        required_col.append(col)
print(required_col)

['asin', 'ISBN10', 'answered_questions', 'availability', 'brand', 'currency', 'date_first_available', 'delivery', 'department', 'description', 'discount', 'domain', 'features', 'final_price', 'format', 'manufacturer', 'model_number', 'plus_content', 'product_dimensions', 'rating', 'reviews_count', 'root_bs_rank', 'seller_id', 'seller_name', 'timestamp', 'title', 'upc', 'url', 'video', 'video_count', 'categories', 'best_sellers_rank', 'buybox_seller', 'image', 'number_of_sellers', 'colors']

In [25]:
df[required_col]

,asin,ISBN10,answered_questions,availability,brand,currency,date_first_available,delivery,department,description,...,upc,url,video,video_count,categories,best_sellers_rank,buybox_seller,image,number_of_sellers,colors
0,0007350813,0007350813,0,In Stock.,Emily BrontÃ«,USD,NaN,"[""FREE delivery Tuesday, December 28 if you sp...",NaN,NaN,...,NaN,https://www.amazon.com/dp/0007350813,NaN,0,"[""Books"",""Literature & Fiction"",""Genre Fiction""]","[{""category"":""Books / Literature & Fiction / H...",NaN,NaN,NaN,NaN
1,0007513763,9780007513765,0,In Stock.,Drew Daywalt,USD,NaN,"[""FREE delivery Tuesday, December 28 if you sp...",NaN,NaN,...,NaN,https://www.amazon.com/dp/0007513763,NaN,0,"[""Books"",""Children's Books"",""Literature & Fict...","[{""category"":""Books / Children's Books / Liter...",VMG Books & Media,NaN,NaN,NaN
2,0008183988,0008183988,0,NaN,Bernard Cornwell,USD,NaN,"[""FREE delivery January 4 - 10 if you spend $2...",NaN,NaN,...,NaN,https://www.amazon.com/dp/0008183988,NaN,0,"[""Books"",""Literature & Fiction"",""Genre Fiction""]","[{""category"":""Books / Literature & Fiction / H...",Reuseaworld,NaN,NaN,NaN
3,0008305838,0008305838,0,In Stock.,David Walliams,USD,NaN,"[""FREE delivery Tuesday, December 28 if you sp...",NaN,NaN,...,NaN,https://www.amazon.com/dp/0008305838,NaN,0,"[""Books"",""Children's Books"",""Literature & Fict...","[{""category"":""Books / Children's Books / Liter...",Bahamut Media,NaN,NaN,NaN
4,0008375526,0008375526,0,In Stock.,Caroline Hirons,USD,NaN,"[""FREE delivery Tuesday, December 28"",""Or fast...",NaN,NaN,...,NaN,https://www.amazon.com/dp/0008375526,NaN,0,"[""Books"",""Crafts, Hobbies & Home"",""Home Improv...","[{""category"":""Books / Health, Fitness & Dietin...",KathrynAshleyGallery,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2264,B07P5BPVGM,NaN,0,NaN,Jess Lourey,USD,NaN,[],NaN,NaN,...,NaN,https://www.amazon.com/dp/B07P5BPVGM,NaN,0,"[""Books"",""Mystery, Thriller & Suspense"",""Thril...","[{""category"":""Books / Mystery, Thriller & Susp...",NaN,NaN,NaN,NaN
2265,B07P5JBCFL,NaN,0,NaN,"Heidi Murkoff (Author, Narrator), Meeghan Hola...",USD,NaN,[],NaN,NaN,...,NaN,https://www.amazon.com/dp/B07P5JBCFL,NaN,0,"[""Books"",""Health, Fitness & Dieting"",""Women's ...","[{""category"":""Books / Health, Fitness & Dietin...",NaN,NaN,NaN,NaN
2266,B07NF7DFS2,NaN,0,NaN,"Clea Shearer (Author, Narrator), Joanna Teplin...",USD,NaN,[],NaN,NaN,...,NaN,https://www.amazon.com/dp/B07NF7DFS2,NaN,0,"[""Books"",""Crafts, Hobbies & Home"",""Home Improv...","[{""category"":""Audible Books & Originals / Home...",NaN,NaN,NaN,NaN
2267,B07P67N918,NaN,0,NaN,"Lisa Jewell (Author), Tamaryn Payne (Narrator)...",USD,NaN,[],NaN,NaN,...,NaN,https://www.amazon.com/dp/B07P67N918,NaN,0,"[""Books"",""Mystery, Thriller & Suspense"",""Thril...","[{""category"":""Audible Books & Originals / Myst...",NaN,NaN,NaN,NaN
2268,B07PFY8K2N,NaN,0,NaN,"Elton John (Author, Narrator), Taron Egerton (...",USD,NaN,[],NaN,NaN,...,NaN,https://www.amazon.com/dp/B07PFY8K2N,NaN,0,"[""Books"",""Arts & Photography"",""Music"",""Musical...","[{""category"":""Audible Books & Originals / Arts...",NaN,NaN,NaN,NaN

In [26]:
df.columns

Index(['asin', 'ISBN10', 'answered_questions', 'availability', 'brand',
       'currency', 'date_first_available', 'delivery', 'department',
       'description', 'discount', 'domain', 'features', 'final_price',
       'format', 'image_url', 'images_count', 'initial_price', 'item_weight',
       'manufacturer', 'model_number', 'plus_content', 'product_dimensions',
       'rating', 'reviews_count', 'root_bs_rank', 'seller_id', 'seller_name',
       'timestamp', 'title', 'upc', 'url', 'video', 'video_count',
       'categories', 'best_sellers_rank', 'buybox_seller', 'image',
       'number_of_sellers', 'colors'],
      dtype='object')

In [27]:
required_col =[]

for col in df.columns:
    if col.startswith('d'):
        required_col.append(col)

In [28]:
required_col

['date_first_available',
 'delivery',
 'department',
 'description',
 'discount',
 'domain']

In [29]:
df[required_col]

,date_first_available,delivery,department,description,discount,domain
0,NaN,"[""FREE delivery Tuesday, December 28 if you sp...",NaN,NaN,NaN,www.amazon.com
1,NaN,"[""FREE delivery Tuesday, December 28 if you sp...",NaN,NaN,NaN,www.amazon.com
2,NaN,"[""FREE delivery January 4 - 10 if you spend $2...",NaN,NaN,NaN,www.amazon.com
3,NaN,"[""FREE delivery Tuesday, December 28 if you sp...",NaN,NaN,NaN,www.amazon.com
4,NaN,"[""FREE delivery Tuesday, December 28"",""Or fast...",NaN,NaN,NaN,www.amazon.com
...,...,...,...,...,...,...
2264,NaN,[],NaN,NaN,NaN,www.amazon.com
2265,NaN,[],NaN,NaN,NaN,www.amazon.com
2266,NaN,[],NaN,NaN,NaN,www.amazon.com
2267,NaN,[],NaN,NaN,NaN,www.amazon.com
2268,NaN,[],NaN,NaN,NaN,www.amazon.com

In [30]:
df

,asin,ISBN10,answered_questions,availability,brand,currency,date_first_available,delivery,department,description,...,upc,url,video,video_count,categories,best_sellers_rank,buybox_seller,image,number_of_sellers,colors
0,0007350813,0007350813,0,In Stock.,Emily BrontÃ«,USD,NaN,"[""FREE delivery Tuesday, December 28 if you sp...",NaN,NaN,...,NaN,https://www.amazon.com/dp/0007350813,NaN,0,"[""Books"",""Literature & Fiction"",""Genre Fiction""]","[{""category"":""Books / Literature & Fiction / H...",NaN,NaN,NaN,NaN
1,0007513763,9780007513765,0,In Stock.,Drew Daywalt,USD,NaN,"[""FREE delivery Tuesday, December 28 if you sp...",NaN,NaN,...,NaN,https://www.amazon.com/dp/0007513763,NaN,0,"[""Books"",""Children's Books"",""Literature & Fict...","[{""category"":""Books / Children's Books / Liter...",VMG Books & Media,NaN,NaN,NaN
2,0008183988,0008183988,0,NaN,Bernard Cornwell,USD,NaN,"[""FREE delivery January 4 - 10 if you spend $2...",NaN,NaN,...,NaN,https://www.amazon.com/dp/0008183988,NaN,0,"[""Books"",""Literature & Fiction"",""Genre Fiction""]","[{""category"":""Books / Literature & Fiction / H...",Reuseaworld,NaN,NaN,NaN
3,0008305838,0008305838,0,In Stock.,David Walliams,USD,NaN,"[""FREE delivery Tuesday, December 28 if you sp...",NaN,NaN,...,NaN,https://www.amazon.com/dp/0008305838,NaN,0,"[""Books"",""Children's Books"",""Literature & Fict...","[{""category"":""Books / Children's Books / Liter...",Bahamut Media,NaN,NaN,NaN
4,0008375526,0008375526,0,In Stock.,Caroline Hirons,USD,NaN,"[""FREE delivery Tuesday, December 28"",""Or fast...",NaN,NaN,...,NaN,https://www.amazon.com/dp/0008375526,NaN,0,"[""Books"",""Crafts, Hobbies & Home"",""Home Improv...","[{""category"":""Books / Health, Fitness & Dietin...",KathrynAshleyGallery,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2264,B07P5BPVGM,NaN,0,NaN,Jess Lourey,USD,NaN,[],NaN,NaN,...,NaN,https://www.amazon.com/dp/B07P5BPVGM,NaN,0,"[""Books"",""Mystery, Thriller & Suspense"",""Thril...","[{""category"":""Books / Mystery, Thriller & Susp...",NaN,NaN,NaN,NaN
2265,B07P5JBCFL,NaN,0,NaN,"Heidi Murkoff (Author, Narrator), Meeghan Hola...",USD,NaN,[],NaN,NaN,...,NaN,https://www.amazon.com/dp/B07P5JBCFL,NaN,0,"[""Books"",""Health, Fitness & Dieting"",""Women's ...","[{""category"":""Books / Health, Fitness & Dietin...",NaN,NaN,NaN,NaN
2266,B07NF7DFS2,NaN,0,NaN,"Clea Shearer (Author, Narrator), Joanna Teplin...",USD,NaN,[],NaN,NaN,...,NaN,https://www.amazon.com/dp/B07NF7DFS2,NaN,0,"[""Books"",""Crafts, Hobbies & Home"",""Home Improv...","[{""category"":""Audible Books & Originals / Home...",NaN,NaN,NaN,NaN
2267,B07P67N918,NaN,0,NaN,"Lisa Jewell (Author), Tamaryn Payne (Narrator)...",USD,NaN,[],NaN,NaN,...,NaN,https://www.amazon.com/dp/B07P67N918,NaN,0,"[""Books"",""Mystery, Thriller & Suspense"",""Thril...","[{""category"":""Audible Books & Originals / Myst...",NaN,NaN,NaN,NaN
2268,B07PFY8K2N,NaN,0,NaN,"Elton John (Author, Narrator), Taron Egerton (...",USD,NaN,[],NaN,NaN,...,NaN,https://www.amazon.com/dp/B07PFY8K2N,NaN,0,"[""Books"",""Arts & Photography"",""Music"",""Musical...","[{""category"":""Audible Books & Originals / Arts...",NaN,NaN,NaN,NaN

In [31]:
df1

   prdid by   prdname  prdqnty  prdprice
0       101      test      343     64464
1        20    copper      643    756564
2      4056      gold     4634       345
3       656    silver       34      6464
4      6560  iron ore     3435     35435

In [32]:
df1.dtypes

prdid by     int64
prdname     object
prdqnty      int64
prdprice     int64
dtype: object

In [ ]:
python -- > str

Dataframe --> object

In [35]:
df1['prdprice_new'] = df1['prdprice']*10

In [36]:
df1

   prdid by   prdname  prdqnty  prdprice  prdprice_new
0       101      test      343     64464        644640
1        20    copper      643    756564       7565640
2      4056      gold     4634       345          3450
3       656    silver       34      6464         64640
4      6560  iron ore     3435     35435        354350

In [37]:
df1['test']

KeyError: 'test'

In [40]:
df1['flag'] = 'true'

In [41]:
df1

   prdid by   prdname  prdqnty  prdprice  prdprice_new  flag
0       101      test      343     64464        644640  true
1        20    copper      643    756564       7565640  true
2      4056      gold     4634       345          3450  true
3       656    silver       34      6464         64640  true
4      6560  iron ore     3435     35435        354350  true

In [43]:
df1.dtypes

prdid by         int64
prdname         object
prdqnty          int64
prdprice         int64
prdprice_new     int64
flag            object
dtype: object

In [45]:
df1['prdqnty'] = df1['prdqnty'].astype('str')

In [47]:
df1.dtypes

prdid by         int64
prdname         object
prdqnty         object
prdprice         int64
prdprice_new     int64
flag            object
dtype: object

In [ ]:
strcture -->

In [48]:
#delete col from DF

In [49]:
df1

   prdid by   prdname prdqnty  prdprice  prdprice_new  flag
0       101      test     343     64464        644640  true
1        20    copper     643    756564       7565640  true
2      4056      gold    4634       345          3450  true
3       656    silver      34      6464         64640  true
4      6560  iron ore    3435     35435        354350  true

In [61]:
df2 = df1.drop('prdname',axis=1)  # by default rows axis=0

In [60]:
df1

   prdid by   prdname prdqnty  prdprice  prdprice_new  flag
0       101      test     343     64464        644640  true
1        20    copper     643    756564       7565640  true
2      4056      gold    4634       345          3450  true
3       656    silver      34      6464         64640  true
4      6560  iron ore    3435     35435        354350  true

In [62]:
df2

   prdid by prdqnty  prdprice  prdprice_new  flag
0       101     343     64464        644640  true
1        20     643    756564       7565640  true
2      4056    4634       345          3450  true
3       656      34      6464         64640  true
4      6560    3435     35435        354350  true

In [64]:
df1.drop('prdname',axis=1,inplace=True)

In [65]:
df1

   prdid by prdqnty  prdprice  prdprice_new  flag
0       101     343     64464        644640  true
1        20     643    756564       7565640  true
2      4056    4634       345          3450  true
3       656      34      6464         64640  true
4      6560    3435     35435        354350  true

In [68]:
test = df1.drop('prdqnty',axis=1)

In [69]:
test

   prdid by  prdprice  prdprice_new  flag
0       101     64464        644640  true
1        20    756564       7565640  true
2      4056       345          3450  true
3       656      6464         64640  true
4      6560     35435        354350  true

In [70]:
df1.drop('prdqnty',axis=1,inplace=True)

In [71]:
df1

   prdid by  prdprice  prdprice_new  flag
0       101     64464        644640  true
1        20    756564       7565640  true
2      4056       345          3450  true
3       656      6464         64640  true
4      6560     35435        354350  true

In [72]:
df1.drop(columns=['prdid by','flag','prdprice'],axis=1,inplace=True)

In [73]:
df1

   prdprice_new
0        644640
1       7565640
2          3450
3         64640
4        354350

In [74]:
df1

   prdprice_new
0        644640
1       7565640
2          3450
3         64640
4        354350

In [76]:
df

   prdid by   prdname  prdqnty  prdprice
0       101      test      343     64464
1        20    copper      643    756564
2      4056      gold     4634       345
3       656    silver       34      6464
4      6560  iron ore     3435     35435

In [79]:
df.rename({'prdid by':'id','prdprice':'price'},axis=1,inplace=True)

In [80]:
df

     id   prdname  prdqnty   price
0   101      test      343   64464
1    20    copper      643  756564
2  4056      gold     4634     345
3   656    silver       34    6464
4  6560  iron ore     3435   35435

In [85]:
df.describe()

                id      prdqnty          price
count     5.000000     5.000000       5.000000
mean   2278.600000  1817.800000  172654.400000
std    2913.999966  2078.668492  327412.020908
min      20.000000    34.000000     345.000000
25%     101.000000   343.000000    6464.000000
50%     656.000000   643.000000   35435.000000
75%    4056.000000  3435.000000   64464.000000
max    6560.000000  4634.000000  756564.000000

In [82]:
df

     id   prdname  prdqnty   price
0   101      test      343   64464
1    20    copper      643  756564
2  4056      gold     4634     345
3   656    silver       34    6464
4  6560  iron ore     3435   35435

In [ ]:
copper df3

gold df2

silver -- df1